<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS Kits-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <link rel="stylesheet" href="https://use.typekit.net/tiw0cxw.css">

    <!--Fonts CSS Kits-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/xem7dmp.css">

    <!--JavaScript Kits-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b031701895.js" crossorigin="anonymous"></script>

    <!--Our CSS-->
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <!-- Nav HTML -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="topoftheworld">
        <a class="navbar-brand d-lg-none" href="#"></a>
        <div class="onlyOnMobile">
            <a class="btn btn-primary btn-md btn-floating" id="mobileFacebook"
                href="https://www.facebook.com/Streams-Of-Sound-INC-102509924648338/" role="button">
                <i class="fab fa-facebook-f fa-2x"></i>
            </a>
            <a class="btn btn-primary btn-md btn-floating" id="mobileTwitter" href="#!" role="button">
                <i class="fab fa-bandcamp fa-2x"></i>
            </a>
            <a href="#"><img src="./images/SoSFinal.png" id="mobileNavLogo">
            </a>
            <a class="btn btn-primary btn-md btn-floating" id="mobileSearch" href="#!" role="button">
                <i class="fas fa-search fa-2x"></i>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-ellipsis-v"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <a class="btn btn-primary btn-lg btn-floating" id="Envelope" href="#!" role="button">
                <i class="fas fa-envelope fa-lg" id="socialMedia1"></i>
            </a>
            <a class="btn btn-primary btn-lg btn-floating" id="Facebook"
                href="https://www.facebook.com/Streams-Of-Sound-INC-102509924648338/" role="button">
                <i class="fab fa-facebook-f fa-lg" id="socialMedia2"></i>
            </a>
            <a class="btn btn-primary btn-lg btn-floating" id="Twitter" href="#!" role="button">
                <i class="fab fa-bandcamp fa-lg" id="socialMedia3"></i>
            </a>
            <ul class="navbar-nav mx-auto p-2">
                <li class="nav-item mt-4">
                    <button class="nav-link NAVBUTTON btn" id="About" href="#">About</button>
                </li>
                <li class="nav-item mt-4">
                    <button class="nav-link NAVBUTTON btn" id="Shop" href="#">Shop</button>
                </li>
                <a href="#"><img src="./images/SoSFinal.png" id="NavLogo"></a>
                <li class="nav-item mt-4">
                    <button class="nav-link NAVBUTTON btn" id="Join" href="#">Join</button>
                </li>
                <li class="nav-item mt-4">
                    <button class="nav-link btn" id="mobileFirstLink" href="#">Contact</button>
                </li>
                <li class="nav-item mt-4">
                    <button class="nav-link NAVBUTTON btn" id="Donate" href="#">Donate</button>
                </li>
                <li class="nav-item p-3" id="searchIcon">
                    <i class="fas fa-search fa-lg"></i>
                </li>
            </ul>
            <div>
    </nav>
    <!--Homepage-->
    <!--Background video under jumbotron-->
    <div class="homepageContainer">
        <div class="backgroundVideoHome">
            <video id="video-background" muted autoplay loop>
                <source src="../Testing_For_SOS/images/River.mp4" type="video/mp4">
            </video>
        </div>
        <!--Overlay Text on video-->
        <div class="rounded" id="jumbotron1">
            <h1 id="pageTitle">
                Welcome to
                <br>Streams of Sound
            </h1>
            <h5 class="italicsTag">handpan music in health
            </h5>
            <p class="lead">
                <a class="btn btn-primary btn-md" id="headerButton" href="#" role="button">Learn About Us
                </a>
            </p>
        </div>
    </div>
    <br>
    <!--Content under jumbotron-->
    <div class="container">
        <iframe style="border: 0; width: 100%; height: 42px;"
            src="https://bandcamp.com/EmbeddedPlayer/album=1052964393/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/"
            seamless><a href="https://healinghandpan.bandcamp.com/album/inward-journey-1-limen">
                Inward Journey 1: Limen by Healing Handpan Alliance</a>
        </iframe>
        <div class="card">
            <h5 class="cardtitlehome">Who We Are &
                <br>
                What We Do</h5>
            <div class="card-body">
                Welcome to Streams of Sound. We are a nonprofit corporation whose purpose and
                mission is to bring handpan music into healing facilities of all types. The
                handpan is a beautiful new musical instrument that has attracted sound healing
                practitioners around the globe.
            </div>
        </div>
    </div>
    <br>
    <div class="background">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="cardbranding px-2">
                        <h5 class="cardtitlebrand">Our Mission</h5>
                        <img class="card-img" src="../Testing_For_SOS/images/mission.png"
                            alt="Image of a Florida hospital">
                        <div class="card-bodybrand">
                            <p class="card-text mt-3">Streams of Sound is a 501(c)3 nonprofit corporation, bringing
                                handpan music into a number of medical/behavioral health facilities in Jacksonville,
                                Florida.
                                These facilities include hospitals, hospices, correctional facilities, and more.
                                Our goal is to bring peace to the community through handpan music.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-4 mt-3">
                    <div class="cardbranding px-2">
                        <h5 class="cardtitlebrand">Our Journey</h5>
                        <img class="card-img" src="../Testing_For_SOS/images/journey.png"
                            alt="Two artists, one playing handpans, the other painting a picture">
                        <div class="card-bodybrand">
                            <p class="card-text mt-3">We believe strongly in the power of sound as an adjunct to
                                healing, through stress reduction and relaxation. Having recognized the need
                                for sound healing work in a variety of facilities in our community, we are
                                poised to introduce the handpan instrument into our healing community.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-4 mt-3">
                    <div class="cardbranding px-2">
                        <h5 class="cardtitlebrand">Join Us</h5>
                        <img class="card-img" src="../Testing_For_SOS/images/join.png"
                            alt="Image of an artist with his handpan drum">
                        <div class="card-bodybrand">
                            <p class="card-text mt-3">Uplift the health of our community together. Be part of the
                                movement. We welcome new handpan musicians, handpan fans, and donations.
                                Click on our “Join” button to find out how you can get involved or “Donate”
                                to contribute to the cause. Bring peace to those who need it most. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AoGIOxV-Iww"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </div>
    <br>
    <br>
    <div class="colorbackground">
        <div class="container">
            <h5 class="cardtitlehome">Our Success Stories</h5>
            <br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../Testing_For_SOS/images/firstCarousel.png"
                            alt="First three reviews">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../Testing_For_SOS/images/secondCarousel.png"
                            alt="Second three reviews">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <br>
    <div class="background">
        <div class="container">
            <h5 class="cardtitlehome">Where We Perform</h5>
            <div class="card">
                <img class="card-img" src="../Testing_For_SOS/images/map.png" alt="Map of the places they perform">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <h5 class="cardtitlehome">Past Performances</h5>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img" src="../Testing_For_SOS/images/pastPerformance1.png"
                        alt="Picture of two people posing">
                    <div class="card-body">
                        <p class="card-text mt-3">Showing off the new t-shirts for Streams of Sound at the North Shore
                            Yoga Festival in Covington, LA. @StreamsofSound #newmerch</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img" src="../Testing_For_SOS/images/pastPerformance2.png"
                        alt="Sound healing bath picture">
                    <div class="card-body">
                        <p class="card-text mt-3">Don’t miss out on our therapeutic sound bath at Blue Cypress Yoga and
                            Apothecary in Palm Bay the first Friday of every month.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img" src="../Testing_For_SOS/images/pastPerformance3.png"
                        alt="Two people playing handpan at Christmastime">
                    <div class="card-body">
                        <p class="card-text mt-3">Chris Staton and Bruce Van Fleet providing healing vibes at UF Proton
                            Therapy Institute for Streams of Sound. #Christmasbellsring</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <p class="lead">
                    <a class="btn btn-primary btn-md" id="headerButton" href="#" role="button">View More
                    </a>
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="coloredbackground">
        <div class="container">
            <br>
            <h5 class="cardtitlehome1">Contribute to Our Cause</h5>
            <div class="row">
                <div class="col-md-6 mt-3">
                    <div class="cardbranding1 px-2">
                        <img class="card-img" src="../Testing_For_SOS/images/donatePic.png"
                            alt="Picture of a school program Streams of Sound sponsors">
                        <div class="card-bodybrand1">
                            <p class="card-text mt-3">Find out where the money goes when you donate to Streams of Sound.
                            </p>
                            <p class="lead">
                                <a class="btn btn-primary btn-md" id="headerButton" href="#" role="button">Donate
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-md-6 mt-3">
                    <div class="cardbranding2 px-2">
                        <img class="card-img" src="../Testing_For_SOS/images/joinOurTeamPic.png"
                            alt="Image of someone playing an instrument">
                        <div class="card-bodybrand">
                            <p class="card-text mt-3">Do you play an instrument and are passionate about music therapy?
                            </p>
                            <p class="lead">
                                <a class="btn btn-primary btn-md" id="headerButton" href="#" role="button">Join Our Team
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <h5 class="cardtitlehome1">Dedicate a Performance
                        <br>
                        to a Loved One</h5>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="cardbranding1">
                        <div class="card-bodybrand1">
                            <p class="card-text mt-3">Interested in scheduling our team to play a one-on-one session to
                                a loved one? Send us your contact information today and we'll get back with you!
                            </p>
                            <p class="lead">
                                <a class="btn btn-primary btn-md" id="headerButton" href="#" role="button">Learn More
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="cardbranding1">
                        <img class="card-img-dedicate" src="../Testing_For_SOS/images/dedicatePerformance.png"
                            alt="Image of someone playing an instrument">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <div class="container">
        <br>
        <h5 class="cardtitlehome">Thank You Partners!</h5>
        <br>
        <div class="card">
            <img class="card-img" src="../Testing_For_SOS/images/partners.png" alt="List of partner logos">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!--Footer-->
    <footer>
        <div class="background">
            <div class="row">
                <div class="col-md-4">
                    <a class="btn btn-primary btn-lg btn-floating" id="EnvelopeFooter" href="#!" role="button">
                        <i class="fas fa-envelope fa-lg" id="socialsFooter"></i>
                    </a>
                    <a class="btn btn-primary btn-lg btn-floating" id="FacebookFooter"
                        href="https://www.facebook.com/Streams-Of-Sound-INC-102509924648338/" role="button">
                        <i class="fab fa-facebook-f fa-lg" id="socialsFooter"></i>
                    </a>
                    <a class="btn btn-primary btn-lg btn-floating" id="TwitterFooter" href="#!" role="button">
                        <i class="fab fa-bandcamp fa-lg" id="socialsFooter"></i>
                    </a>
                </div>
                <br>
                <div class="col-md-4">
                    <a href="#"><img src="./images/SoSFinal.png" id="navIconFooter"></a>
                    <div class="copyright">Streams of Sound © 2021</div>
                </div>
                <br>
                <div class="col-md-4">
                    <form class="form-inline signupform">
                        <h6 id="signUp">Sign Up For Our Newsletter</h6>
                        <input class="form-control mr-sm-2 SIGNUP" type="search" placeholder="email address"
                            aria-label="Search">
                        <button class="btn my-2 my-sm-0 submitButton" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <br>
            <br>
        </div>
    </footer>
</body>

</html>